<component name="libraryTable">
  <library name="jackson-mapper-asl-1.9.13">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/jackson-mapper-asl-1.9.13.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>