<component name="libraryTable">
  <library name="jackson-databind-2.9.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/jackson-databind-2.9.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>